VITE_BACKEND_URL=https://backend-n02c.onrender.com
#VITE_BACKEND_URL=http://localhost:4000
VITE_RAZOR_PAY_KEY_ID=rzp_test_RGzE8XWOqIu0vk

# AI API Keys
VITE_GEMINI_API_KEY=AIzaSyBQ1qqJICZ4lBpKsZmBc_NUr6STO-Gsklg
VITE_OPENAI_API_KEY=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
